spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db
#spring.flyway.schemas=public
#spring.flyway.enabled=true
#spring.flyway.user=postgres
#spring.flyway.password=tina
#spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/postgres
