db.flyway.baselineOnMigrate=true
db.flyway.check-location=true
db.flyway.locations=classpath:db
db.flyway.enabled=true

db.schemas=public
db.user=postgres
db.password=tina
db.url=jdbc:postgresql://127.0.0.1:5432/postgres
